{
  "name": "ai-swarm-v7",
  "version": "7.0.0",
  "private": true,
  "description": "AI Swarm Lab v7 \u2014 31 agentes especializados",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview --port 8080 --host 0.0.0.0",
    "start": "node server.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "bcryptjs": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serve": "^14.2.4",
    "vite": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}